<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/dhocker/Source/flask_susannas_library/susannas_library.sqlite3"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="758"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="authors"/><column_widths data="AAAAAQAAAA4AYQB1AHQAaABvAHIAcwAAAAEAAAAAAAAAAA=="/><sort column="0" order="0"/></tab_browse><tab_sql><sql name="SQL 1">-- all books for an author
select authors.lastname || ', ' || authors.firstname as author, books.* from collaborations 
join authors on authors.id=collaborations.author_id
join books on books.id=collaborations.book_id
where collaborations.author_id=328</sql><sql name="SQL 2">-- all authors for a book
select authors.lastname || ', ' || authors.firstname as author, books.* from collaborations 
join authors on authors.id=collaborations.author_id
join books on books.id=collaborations.book_id
where collaborations.book_id=22</sql><sql name="SQL 4">-- all books in series
select authors.lastname || ', ' || authors.firstname as author, authors.id as author_id, books.*, series.name as series_name from collaborations 
join authors on authors.id=collaborations.author_id
join books on books.id=collaborations.book_id
join series on series.id=books.series_id
where series.id=8</sql><current_tab id="2"/></tab_sql></sqlb_project>
