[uwsgi]
; This file can be used to set up AgentMPD as
; an ordinary uwsgi app or as a vassal. To use it as
; an ordinary app put it in /etc/uwsgi/apps-enabled.
; To use it as a vassal, put it in /etc/uwsgi/vassals.
 
; We want to use a user/group other than root
; nginx also runs under www-data:www-data
; We chose to run under pi:pi for simplicity
uid = www-data
gid = www-data

; run in master mode
master = true
processes = 5

; put socket where user/group has access and control
; note that /var/uwsgi/pi is chowned to pi:pi
; the directory must be manually created (/var/uwsgi/pi here)
; the file is created by uwsgi
socket = /var/uwsgi/pi/susannas-library-frb.sock
; nginx tends to have permission problems with socket.
; this makes sure that user:group has r/w access to socket. 
chmod-socket = 664

; Change this line for your virtualenv
venv = /home/pi/Virtualenvs/susannas-library-frb
; Change this line according to where to put the source code
chdir = /home/pi/rpi/susannas-library-frb
; Change this line according to where to put the source code
wsgi-file = /home/pi/rpi/susannas-library-frb/uwsgi.py
callable = app

vacuum = true
die-on-term = true
